Taxering/MainWindow.xaml

<Window x:Class="Taxering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonControll" Content="Kontrollera" HorizontalAlignment="Left" Margin="186,246,0,0" VerticalAlignment="Top" Width="130" Click="ButtonControll_Click"/>
        <TextBox x:Name="TextSavedMoney" HorizontalAlignment="Left" Margin="186,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextMonthlySalary" HorizontalAlignment="Left" Margin="186,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Månadslön" HorizontalAlignment="Left" Margin="186,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Sparkonto" HorizontalAlignment="Left" Margin="186,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,0.969"/>
        <Button x:Name="ButtonControllPlus" Content="Kontrollera med ränta" HorizontalAlignment="Left" Margin="351,246,0,0" VerticalAlignment="Top" Width="130" Click="ButtonControllPlus_Click"/>
        <TextBox x:Name="TextYears" HorizontalAlignment="Left" Margin="351,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="År" HorizontalAlignment="Left" Margin="351,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextInterest" HorizontalAlignment="Left" Margin="351,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Ränta" HorizontalAlignment="Left" Margin="351,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.752,-2.145"/>

    </Grid>
</Window>
